* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.titleHeader {
    display: flex;
    justify-content: space-between;
    width: 1827px;
}

.mainReport {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 31px;
}

/* .borderPageFirst {
    border: 1px solid black;
    height: 1503px;
    
} */

.borderPage {
    border: 1px solid black;
    height: 1754px;
    padding: 15px;
}

.logo1 {
    width: 214px;
    height: 104px;
    margin-left: 32px;
}

.logo {
    width: 95px;
    height: 98px;
}

.divLogos {
    display: flex;
    justify-content: space-evenly;
    width: 287px;
    flex-direction: row;
}

.header {
    width: 1030px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.head {
    margin-top: 20px;
    margin-left: 26px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.head p {
    margin: 0px;
    font-weight: 600;
}

/* .operation {
    font-weight: 600;
    margin-bottom: 35px;
    margin-left: -12px;
} */

.divOperation {
    display: flex;
    flex-direction: column;
    height: 70px;
}

.divNewPhotos {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
}

.divNewPhotos label {
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 129px;
    font-weight: 600;
    color: black;
}

.divNewPhotos input {
    margin-bottom: 10px;
    margin-left: 128px;
    margin-top: 3px;
}

.labelOperation {
    margin-bottom: 5px;
    margin-left: 129px;
    font-weight: 600;
    color: black;
    font-size: 20px;
}

.title {
    margin-top: -5px;
    margin-bottom: 23px;
    font-weight: 718;
    /* margin-left: 380px; */
    /* padding-left: 6px; */
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    /* align-content: center; */
    width: 765px;
    /* background-color: #eeeaea; */
    margin-left: 127px;
}

.report {
    color: black;
    display: flex;
    /* padding: 300px; */
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    width: 1060px;
    /* border: 1px solid black; */
    /* padding-top: 50px; */
    
}

.page {   
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
    page-break-after: always;
    flex-direction: column;
    align-items: center;
    height: 1515px;

}

.photo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 717px;
    height: 472px;
    /* margin-top: 40px; */
    margin-bottom: 8px;
    padding-bottom: 14px;
}

.photo img {
    margin-top: 5px;
    margin-bottom: 16px;
    width: 708px;
    height: 396px;
    border: 1px solid black;

}

.btnDelete {
    margin-left: 147px;
}

.inputChange {
    width: 403px;
}

.rotulo {
    display: flex;
    padding: 3px;
    border: 1px solid black;
    width: 496px;
    height: 33px;
}

.textRotulo {
    width: 399px;
    height: 26px;
    /* padding: 4px; */
    padding-bottom: 8px;
    padding-left: 1px;
    margin-left: 6px;
    border: none;
}

.footer {
    font-weight: 600;
}

.divBtn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
    margin-top: 34px;
}

.divBtn2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 208px;
}

.btnGeneration {
    margin-top: 10px;
}

.newPhotos {
    margin-top: 10px;
    width: 412px;
}

.btnBack {
    margin-top: 10px;

}

.btnSubmit {
    margin-top: 10px;
}

#loader {
    display: flex;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    text-align: center;
    font-weight: 600;
    color: black;
    background: #bdbbbbb5;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.divFeedback {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.spinner {
    border: 16px solid #080808;
    border-top: 16px solid #afaaaa00;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

.pFeedback {
    font-size: 23px;    
    margin-top: 23px;
    margin-left: 19px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media print {
    @page {
        margin: 5px;
    }
    body {
        margin: 5px;
    }
}

@media (max-width: 768px) {

    .card-header {    
            
        padding: 8px;        
        min-height: 127px;
    }

    .title {
        margin-left: 0px;
    }

    .titleHeader {
        display: flex;
        justify-content: space-between;
        width: 1827px;
        flex-direction: column;
        height: 85px;
    }

    .titleHeader h1 {
        font-size: 38px;
    }

    .content h2 {
        margin-bottom: 33px;
        font-size: 22px;
    }
    
    .mainReport {
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: column; */
        align-items: flex-start;
    }

    .divOperation {
        display: flex;
        flex-direction: column;
    }

    .labelOperation {        
        font-size: 16px;
        margin: 0px;
    }
}
