* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.titleHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.btnBack {
    margin-top: 10px;
    margin-right: 30px;
}

.content h2 {
    margin-bottom: 24px;
}

label {
    margin-bottom: 5px;
    font-weight: 600;
}

input {
    margin-bottom: 20px;
}

#operation {
    width: 594px;
}

#user {
    width: 594px;
}

#photos {
    
    width: 594px;
}

.divLoadPhotos {
    /* display: flex;
    align-items: flex-end; */
}

.labelPhotos {
    margin-bottom: 20px;
}


@media (max-width: 768px) {

    .card-header {                
        padding: 8px;        
        min-height: 157px;
    }

    .titleHeader {
        height: 146px;
        padding: 12px;
        flex-direction: column;
    }

    .card-footer {
        position: relative;
        width: 100%;
        left: 0px;
    }

}

