.separateDivs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
}

.title {
    font-weight: 600;
}

.row {
    margin-bottom: 15px;

}

#map { 
    border-radius: 3px;
    height: 600px;
    width: 853PX;
    border: 1px solid var(--text-color);
    box-shadow: 0 0 35px 0 rgba(107, 107, 162, 0.5);
    z-index: 0;
}

.titleHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#btnEdit {
    margin-right: 29px;
}

.home .content {    
    padding: 20px 30px 30px 30px;
}

@media (max-width: 768px) {    

    .card-header {
        padding: 22px 15px 10px 10px;
    }
    
    .header {
        font-size: 15px;
    }

    #btnEdit {
        margin-right: 7px;
    }
    
    .home .content {
        padding: 0px;
    }

    .separateDivs {
        padding: 12px;
    }
}